{
  "name": "com.jansharp.chalkboard",
  "version": "1.2.2",
  "description": "A chalkboard with the aim of always being in sync, including for late joiners.",
  "displayName": "Chalkboard",
  "unity": "2019.4",
  "author": {
    "name": "JanSharp",
    "email": "steinmeister36@gmail.com",
    "url": "https://jansharp.github.io"
  },
  "license": "MIT",
  "vpmDependencies": {
    "com.vrchat.worlds": "^3.4.x",
    "com.jansharp.common": ">=0.1.0"
  },
  "url": "https://github.com/JanSharp/VRCChalkboard/releases/download/v1.2.2/com.jansharp.chalkboard.zip",
  "changelogUrl": "https://github.com/JanSharp/VRCChalkboard/blob/v1.2.2/CHANGELOG.md"
}