{
  "omnisharp.useGlobalMono": "always",
  "cSpell.words": [
    "Behaviour",
    "Mathf",
    "Mischak",
    "pickupable",
    "Raycast",
    "Respawn",
    "Rigidbody",
    "Scriptable",
    "superbstingray",
    "Udon",
    "UDONSHARP"
  ],
}